server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:rSnd7qz22wgGTmCEYhst@containers-us-west-7.railway.app:6580/railway
spring.datasource.username=postgres
spring.datasource.password=rSnd7qz22wgGTmCEYhst
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
